# android-network-inspector

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
adb/: build.gradle.kts
adb/src/main/kotlin/com/jisungbin/networkinspector/adb/: PidLookup.kt  PortForwarder.kt  ShellOutput.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/jisungbin/networkinspector/cli/: Main.kt
core/: build.gradle.kts
core/src/jvmMain/kotlin/com/jisungbin/networkinspector/adb/: AdbBridge.kt  DeviceSnapshot.kt  PackageLister.kt
core/src/jvmMain/kotlin/com/jisungbin/networkinspector/deploy/: AgentAttacher.kt  AgentDeployer.kt  AttachOrchestrator.kt  Configs.kt  DaemonRunner.kt  PidLookup.kt
core/src/jvmMain/kotlin/com/jisungbin/networkinspector/inspector/: Inspector.kt  NetworkEventRenderer.kt  NetworkRow.kt  RowAggregator.kt
core/src/jvmMain/kotlin/com/jisungbin/networkinspector/intercept/: RuleSender.kt
core/src/jvmMain/kotlin/com/jisungbin/networkinspector/log/: DiskLogger.kt
core/src/jvmMain/kotlin/com/jisungbin/networkinspector/transport/: PortForwarder.kt  TransportClient.kt
docs/superpowers/plans/: 2026-05-16-proxy-mode.md
docs/superpowers/specs/: 2026-05-16-android-proxy-mode-design.md
engine/: build.gradle.kts
engine/src/main/kotlin/com/jisungbin/networkinspector/engine/: AgentAttacher.kt  AgentDeployer.kt  AttachOrchestrator.kt  DaemonRunner.kt  NetworkEventRenderer.kt  NetworkRow.kt  RowAggregator.kt
gradle/: libs.versions.toml
log/: build.gradle.kts
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/jisungbin/networkinspector/protocol/: Configs.kt  Inspector.kt  RuleSender.kt  TransportClient.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/jisungbin/networkinspector/ui/: AppRoot.kt  AppStore.kt  Main.kt  UiState.kt
ui/src/main/kotlin/com/jisungbin/networkinspector/ui/screens/: HomeScreen.kt  (+7 more)
(+6 files in other folders)
