kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.home=/Users/jisungbin/Library/Java/JavaVirtualMachines/corretto-21.0.11/Contents/Home

android.studio.path=/Users/jisungbin/Applications/Android Studio.app
